<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .btn {
            width: 15rem;
            display: block;
            margin: auto;
            font-size: 20px;
            height: 30px;
            border-radius: 10px;
            font-weight: bolder;
            background-color: rgb(65, 102, 189);
            /* color: aqua; */
        }

        .btn:hover {
            background-color: rgba(48, 89, 184, 0.507);
        }

        #upload_news_section {
            position: relative;
            margin-top: -8px;
        }

        #upload_news_section::before {
            background: url('bg.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0px;
            left: 0px;
            opacity: 0.7;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 12px;
        }

        /* title bar */
        form .title {
            margin-left: 20px;
        }

        form .title .title-bar {
            width: 90%;
            margin-left: 12px;
            height: 34px;
        }

        textarea {
            max-width: 98%;
            max-height: 40vh;
        }

        form .bottom {
            display: flex;
            margin-top: 10px;
            margin-left: 20px;
        }

        form .bottom .state {
            margin-left: 20px;
        }

        form .bottom .author {
            margin-left: 15px;
        }

        form .bottom .author .input-author {
            margin-left: 12px;
            width: 25rem;
            height: 30px;
        }

        form .bottom .state .input-state {
            margin-left: 12px;
            width: 20rem;
            height: 30px;
        }

        .container {
            border: 2px solid black;
            width: 80%;
            height: 90vh;
            display: block;
            margin: auto;
            background-color: rgb(188, 209, 243);
            margin-top: 12px;
            font-size: 23px;
            font-family: 'Baloo 2', cursive;
            color: rgb(4, 8, 37);
        }

        h1 {
            text-align: center;
            margin-top: 8px;
            font-size: 45px;
            font-family: 'Roboto', sans-serif;
        }

        .cont {
            margin-left: 20px;
            margin-top: 12px;
        }

        #txt {
            width: 96%;
            margin-left: 15px;
            margin-top: 8px;
            height: 40vh;
        }

        .container form .img {
            margin-top: 12px;
            margin-left: 34px;
        }

        .container form .img #preview-img {
            font-size: 17px;
        }

        .radio-ele {
            margin-left: 25px;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div id="upload_news_section">
        <h1>Upload your own news</h1>
        <div class="container">

            <form action="" method="post">
                <div class="title">
                    <label for="title">Title:</label>
                    <input type="text" class="title-bar" required>
                </div>
                <label for="desc" class="cont">Content:</label>
                <textarea name="" id="txt" cols="30" rows="10" required></textarea>
                <div class="bottom">
                    <div class="author">
                        <label for="author">Author name:</label>
                        <input type="text" class="input-author" required>
                    </div>
                    <div class="state">
                        <label for="location">State:</label>
                        <input type="text" name="" class="input-state" id="" required>
                    </div>
                </div>
                <div class="img">
                    Image preview(optional):
                    <input type="file" name="image" id="preview-img">
                </div>

            </form>
            <div class="radio-ele">
                <input type="radio" id="LN" name="news" value="Lnews">
                <label for="localnews">Local News</label><br>
                <input type="radio" class="CN" name="news" value="Cnews" checked>
                <label for="collegenews" class="CN">College News</label><br>
            </div>
            <button type="submit" form="form1" class="btn" value="Submit">Submit</button>
        </div>
    </div>
</body>
<div class="container ">
    <h1 class="mb-4">Blog Articles</h1>
   
    
    <% articles.forEach(article => { %>

      <% if (article.status==true) {%>
      
       <div class="card mt-4">
        <div class="card-body border border-danger w-auto p-3" style="background-color: #eee">
          <h4 class="card-title"><%= article.title %></h4>
          <!-- <h4 class="card-title"><%= article.status %></h4> -->
          <h4 class="card-title"></h4>
          <div class="card-subtitle text-muted mb-2">
            <%= article.createdAt.toLocaleDateString() %>
          </div>
  
         
         <div>
          <img src="data:image/image/png;base64,
          <%=article.image.data.toString('base64')%>" width='auto' height="350px" object-fit="fit">
          
         </div>
         <!-- <div class="card-text mb-2 "><%= article.description %></div> -->
         <input type="text"class="card-text mb-2 my-2 " disabled name="location"disabled value="Auther Name :<%= article.Auther_name  %>">
          <!-- <textarea class="card-text mb-2 my-2 " disabled ></textarea> -->
          <a href="articles/<%= article.id %>" class="btn btn-primary">Read More</a>
          <!-- <a href="articles/edit/<%= article.id %>" class="btn btn-info">Edit</a> -->
          
          <!-- <form action="/articles/<%= article.id %>?_method=DELETE" method="POST" class="d-inline"> -->
            <!-- <button type="submit" class="btn btn-danger">Delete</button> -->
          <!-- </form> -->
        </div>
      </div>
    <%} else { %>
    <p> Nothing</p>
    <%}%>

      
      

    
    <% }) %>
  </div>
</html>